CODESTER UPLOAD — Football Live Scoreboard
==========================================

Is folder mein Codester par upload karne ke liye sab files tayyar hain.


FILES IN THIS FOLDER
--------------------

1. football-live-scoreboard.zip
   -> Main source code download (Backend + Frontend + docs)
   -> Does NOT include node_modules or .env (safe for buyers)

2. preview-1600x800.png
   -> Codester "Preview Image" (1600 x 800 px)

3. icon-200x200.png
   -> Codester "Icon" (200 x 200 px)

4. screenshots.zip
   -> Codester "Screenshots" zip (image-1 to image-6)


DOCUMENTATION LINK (listing mein add karein)
--------------------------------------------
https://football-live-scoreboard-docs.netlify.app/

LIVE DEMO LINK (listing mein add karein)
----------------------------------------
https://football-live.sumsols.com/


CODESTER UPLOAD CHECKLIST
-------------------------
[ ] Upload football-live-scoreboard.zip as main file
[ ] Upload preview-1600x800.png as preview
[ ] Upload icon-200x200.png as icon
[ ] Upload screenshots.zip as screenshots
[ ] Paste documentation URL in item description
[ ] Add live demo URL: https://football-live.sumsols.com/
[ ] Select category: Scripts & Code > JavaScript or Full Applications


REBUILD PACKAGES
----------------
Agar code change ho to dubara run karein:

  powershell -ExecutionPolicy Bypass -File scripts\build-codester-package.ps1


IMPORTANT
---------
- Backend\.env (API key) kabhi zip mein nahi jata — har buyer apni key khud lagata hai
- Buyers: API-KEY-SETUP.txt follow karein → .env.example ko .env bana kar API_KEY set karein
- API key sirf Backend/.env mein — frontend mein nahi
